# TaskManagementDesktop

./: README.md  TaskManagement.sln
TaskManagement/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskManagement.csproj
TaskManagement.Interfaces/: ICrudBase.cs  IJson.cs  ILoggerManager.cs  ITask.cs
TaskManagement.LiteDb/: LocalData.cs  TaskManagement.LiteDb.csproj  TaskRepository.cs
TaskManagement.Messenger/: CloseRootDrawerhostChangedMessage.cs  RootSnackBarChangedMessage.cs  TaskListChangedMessage.cs
TaskManagement.Models/: Task.cs
TaskManagement.Plugins/: Json.cs  LoggerManager.cs  TaskManagement.Plugins.csproj  log4net.config
TaskManagement.Validations/: Class1.cs
TaskManagement.ViewModels/: MainViewModel.cs  Setup.cs  TaskManagement.ViewModels.csproj
TaskManagement.ViewModels/Tasks/: AddOrUpdateTaskViewModel.cs  AddTaskViewModel.cs  TasksViewModel.cs  UpdateTaskViewModel.cs
TaskManagement/Utils/: BoolToStringConverter.cs  DateToShortDateStringConverter.cs
TaskManagement/Views/Tasks/: AddOrUpdateTaskView.xaml  AddOrUpdateTaskView.xaml.cs  TasksView.xaml  TasksView.xaml.cs
