<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Interfaces\TaskManagement.Interfaces.csproj" />
    <ProjectReference Include="..\TaskManagement.Models\TaskManagement.Models.csproj" />
  </ItemGroup>

</Project>
